{
  "name": "cybercoder-nishant.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.24",
    "@iconify-json/uil": "^1.2.3",
    "@tailwindcss/vite": "^4.1.8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.13.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/seo": "3.0.3",
    "@tresjs/cientos": "^4.3.1",
    "@vueuse/core": "^13.3.0",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.2",
    "three": "^0.177.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.0"
  }
}
